hdhr-vintage/MainWindow.xaml

<Window x:Class="hdhr_vintage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hdhr_vintage"
        mc:Ignorable="d"
        Title="HDHR Vintage" Height="400" Width="600">
    <Grid Margin="0,1,0.333,-0.667">
        <!--TOP SECTION WITH EXECUTABLE-->
        <!--/TOP SECTION WITH EXECUTABLE-->

        <Button x:Name="btnChannelScan" Content="Channel Scan" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90" Click="btnChannelScan_Click" />
        <Button x:Name="btnTunerScan" Content="Find Tuners" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="btnTunerScan_Click"/>

        <Button x:Name="btnStreamInfo" Content="Stream Info" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="90" Click="btnStreamInfo_Click"/>



        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="235" Margin="10,109,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="90" />
        <Button x:Name="btnPrograms" Content="Get Programs" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="90" Click="btnPrograms_Click"/>

        <DockPanel MaxHeight="48" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="statusText" Text="Ready"></TextBlock>
            </StatusBar>
        </DockPanel>
        <DataGrid x:Name="gridPrograms" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="334" Margin="105,10,0,0" VerticalAlignment="Top" Width="478">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding FriendlyChannelNumber}" Header="Channel">
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Watch" Click="btnWatch_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>



</Window>
